<!DOCTYPE html>
<html>
    <head>
        <title>the rock</title>
        <style>
p1{
    text-shadow: #298edb;
}
.container{
   margin-left:320px;
   margin-top:-179px;
}
.container2{
    margin-left:365px;
    margin-top:10px;
}
body{
 background-image:url('s:\seawater.jpg');
 background-position: 100%;
 background-repeat:no-repeat;

}
heading{
text-shadow: #29db2f 0 0 90px 33px;
}
.heading{
        text-indent:30px;
        text-align:center;
    }
.image{
      margin-left: 700px;
      align-items:top-right;
      justify-content: flex;
    }
    image{
        margin-bottom:300px;
        image-orientation: flip;


    }
button{
    background-color: transparent;
    width:20%;
    border-radius:100px;
    cursor: pointer;
    padding-bottom:1%;
    padding-top:1%;
    border-color:#298edb;
    box-shadow:rgba(72,136,202,0.8) 0 0 90px 33px;
    size:50px;

}
.button{
    margin-left:440px;
}
        </style>
    </head>
    <body>
<div class="heading">
    <h1 style="color:#35db29;">THE ADVENTURE</h1>
    <h2 style="color:aqua;">LOG IN</h2>
</div>
<div class="image">
    <img src="s:\f.gif" alt="the peacfully"/>
</div>
<div class="button">
     <a  href="sek.html"><button style="color:aliceblue">ok</button></a>
</div>
<div class="container">
    <form>
        <p1 style="color:rgb(112, 248, 248)";>enter the user id:</p1>
        <input type="text" placeholder="enter the userid" >
    </form>
</div>
<div class="container2">
    <form>
    <p2  style="color:rgb(112, 248, 248)";>password:</p2>
    <input type="text" placeholder="password" >
</form>
</div>
    </body>
</html>
